$(CUR_SRCS) = e_exp.S e_fmod.S e_log.S e_log10.S \
	    e_remainder.S e_sqrt.S s_ceil.S s_copysign.S \
	    s_floor.S s_llrint.S s_logb.S s_lrint.S \
	    s_remquo.S s_rint.S  s_tan.S s_trunc.S

ifneq ($(OS), WINNT)
$(CUR_SRCS) += s_scalbn.S s_scalbnf.S s_scalbnl.S
endif

# float counterparts
$(CUR_SRCS)+= e_log10f.S e_logf.S e_remainderf.S \
	    e_sqrtf.S s_ceilf.S s_copysignf.S s_floorf.S \
	    s_llrintf.S s_logbf.S s_lrintf.S \
	    s_remquof.S s_rintf.S s_truncf.S

# long double counterparts
$(CUR_SRCS)+= e_remainderl.S e_sqrtl.S s_ceill.S s_copysignl.S \
	    s_floorl.S s_llrintl.S \
	    s_logbl.S s_lrintl.S s_remquol.S s_rintl.S s_truncl.S

$(CUR_SRCS)+= fenv.c
